# NewsApp

./: README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseApplication.kt  INewsRecycler.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/di/: MainModule.kt
app/src/main/java/com/example/newsapp/network/: ApiService.kt  AuthorizationInterceptor.kt  Result.kt
app/src/main/java/com/example/newsapp/network/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/newsapp/ui/: NewsDetailFragment.kt  NewsFavoriteFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/example/newsapp/ui/models/: RecyclerWrapper.kt
app/src/main/java/com/example/newsapp/utils/: Utils.kt
app/src/main/java/com/example/newsapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_favorite.xml  layout_loading.xml  new_item.xml
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
